<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanTydzienList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0055FF"
        android:text="LSO Rokitnica App"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/white"
        android:id="@+id/button3"
        android:backgroundTint="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź do strony głównej" />

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="#0000FF"
        android:textColor="@color/white"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż wszystkich członków" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaki parametr chcesz sprawdzić?"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editTextWpisane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Wpisz parametr"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#0000FF"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Zatwierdź" />

    <ListView
        android:id="@+id/listaSluzb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>